@import url(./color.css);

.mainAboutDiv{
    display: grid;
    grid-template-rows: 60px 120px 400px 100px;
    grid-template-columns: repeat(2, 1fr);
    height: 95%;
    width: 90%;
    color: var(--white-color);    
}

.mainAboutDiv > h3{
    grid-area: 1/1/2/3;
    text-align: center;
    align-self: center;
    font-size: 36px;
    font-weight: 600;
    font-family:'Orbitron', sans-serif;
    margin: 0;
    color: var(--light-brown);
}

.mainAboutDiv > p{
    grid-area: 2/1/3/3;
    font-style: italic;
    color: rgba(255, 255, 255, 0.8);
    width: 90%;
    justify-self: center;
}

.aboutText{
    grid-area: 2/1/3/3;
}

.hours,
.location{
    margin-top: 20px;
    width: 55%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 16px;
    justify-self: center;
    text-align: center;
}

.hours{
    grid-area: 3/1/4/2;
}

.location{
    grid-area: 3/2/4/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}

.hours:hover,
.location:hover{
    background-color: rgba(0, 0, 0, 0.7);
}

.hours > h4,
.location > h4{
    font-size: 24px;
    display: flex;
    justify-content: center;
}

.hours > p {
    margin: 12px;
    font-size: 20px;
}

.location > *{
    margin: 0;
}

svg{
    width: 28px;
    height: 28px;
    margin-left: 16px;
}

iframe{
    width: 90%;
    height: 75%;
    border-radius: 12px;
}

.creator{
    grid-area: 4/1/5/3;
    text-align: center;
    align-self: end;
    font-size: 20px;
}

a{
    text-decoration: none;
    color: var(--white-color);
}

a:hover{
    color: var(--black-color);
}